# AssignmentSystem

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/database/: docker-compose.example
src/main/java/me/parkprin/assignment/: Application.java
src/main/java/me/parkprin/assignment/config/: JwtTokenConfigure.java  ServiceConfigure.java  SwaggerConfiguer.java  SwaggerConfigure.java  WebMvcConfigure.java  WebSecurityConfigure.java
src/main/java/me/parkprin/assignment/config/web/: Pageable.java  SimplePageRequest.java  SimplePageRequestHandlerMethodArgumentResolver.java
src/main/java/me/parkprin/assignment/entity/user/: UserEntity.java
src/main/java/me/parkprin/assignment/errors/: GeneralExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/me/parkprin/assignment/initdata/: InitDataController.java  InitDataService.java
src/main/java/me/parkprin/assignment/jparepository/user/: UserRepository.java
src/main/java/me/parkprin/assignment/orders/: OrderController.java  OrderEntity.java  OrderJpaRepository.java  OrderRequest.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java
src/main/java/me/parkprin/assignment/products/: ProductController.java  ProductDto.java  ProductEntity.java  ProductJpaRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/me/parkprin/assignment/reviews/: ReviewController.java  ReviewEntity.java  ReviewJpaRepository.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/me/parkprin/assignment/role/: RoleEntity.java  RoleJpaRepository.java  RoleServiceImpl.java  RoleStatus.java
src/main/java/me/parkprin/assignment/security/: EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtManager.java
src/main/java/me/parkprin/assignment/service/: BasicService.java
src/main/java/me/parkprin/assignment/userandrole/: UserAndRoleEntity.java  UserAndRoleJpaRepository.java  UserAndRoleServiceImpl.java
src/main/java/me/parkprin/assignment/users/: LoginRequest.java  LoginResult.java  UserController.java  UserDto.java  UserEntity.java  UserJpaRepository.java  UserService.java  UserServiceImpl.java
src/main/java/me/parkprin/assignment/utils/: ApiUtils.java  DateTimeUtils.java  ValidationUtils.java
src/main/resources/: banner.txt  data.json  schema.sql
src/test/java/me/parkprin/assignment/initdata/: InitDataControllerTest.java  InitDataServiceTest.java
src/test/java/me/parkprin/assignment/orders/: OrderRestControllerTest.java
src/test/java/me/parkprin/assignment/product/: ProductRestControllerTest.java
src/test/java/me/parkprin/assignment/security/: WithMockJwtAuthentication.java  WithMockJwtAuthenticationSecurityContextFactory.java
src/test/java/me/parkprin/assignment/test/: UserControllerTest.java
src/test/java/me/parkprin/assignment/tests/: tempTest.java
src/test/java/me/parkprin/assignment/users/: UserControllerTest.java
