buildscript {
    ext {
        springBootVersion = '2.4.0'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'me.parkpring'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-configuration-processo'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_datatype_version}"
    implementation "com.fasterxml.jackson.datatype:jackson-core:${jackson_datatype_version}"
    implementation "com.fasterxml.jackson.datatype:jackson-module-kotlin:${jackson_datatype_version}"

    implementation "org.apache.commons:commons-lang3:${org_apache_commons}"

    implementation "commons-io:commons-io:${commons_io_version}"

    implementation "com.auth0:java-jwt:${java_jwt_version}"

    implementation "com.google.guava:guava:${guava_version}"
    implementation "com.google.guava:guava:${guava_version}"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiter_version}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${jupiter_version}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${jupiter_version}"



    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"


    compile('org.springframework.session:spring-session-jdbc')
    compile("org.postgresql:postgresql")
}
