buildscript {
    ext {
        springBootVersion = '2.4.0'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'me.parkpring'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_datatype_version}"
    implementation "com.fasterxml.jackson.module:jackson-module-afterburner:${jackson_datatype_version}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_datatype_version}"

    implementation "org.apache.commons:commons-lang3:${org_apache_commons}"

    implementation "commons-io:commons-io:${commons_io_version}"

    implementation "com.auth0:java-jwt:${java_jwt_version}"

    implementation "com.google.guava:guava:${guava_version}"

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

    testCompile('junit:junit:4.12')
    testCompile "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junit_version}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    testCompile "org.junit.vintage:junit-vintage-engine:${junit_version}"


    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiter_version}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${jupiter_version}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${jupiter_version}"

    implementation "com.googlecode.json-simple:json-simple:${googlecodejson_version}"



    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"


    compile('org.springframework.session:spring-session-jdbc')
    compile("org.postgresql:postgresql")
}

test {
    useJUnit {
        includeCategories 'me.parkprin.assignment.initdata.InitDataControllerTest'
    }
}
