jackson_datatype_version=2.11.4
org_apache_commons=3.12.0
commons_io_version=2.8.0
java_jwt_version=3.14.0
guava_version=30.1-jre
jupiter_version=5.2.0
lombok_version=1.18.8
junit_version=5.5.1
googlecodejson_version=1.1.1
