${AnsiColor.BLUE}

$$$$$$$\                      $$\       $$$$$$$\            $$\
$$  __$$\                     $$ |      $$  __$$\           \__|
$$ |  $$ | $$$$$$\   $$$$$$\  $$ |  $$\ $$ |  $$ | $$$$$$\  $$\ $$$$$$$\
$$$$$$$  | \____$$\ $$  __$$\ $$ | $$  |$$$$$$$  |$$  __$$\ $$ |$$  __$$\
$$  ____/  $$$$$$$ |$$ |  \__|$$$$$$  / $$  ____/ $$ |  \__|$$ |$$ |  $$ |
$$ |      $$  __$$ |$$ |      $$  _$$<  $$ |      $$ |      $$ |$$ |  $$ |
$$ |      \$$$$$$$ |$$ |      $$ | \$$\ $$ |      $$ |      $$ |$$ |  $$ |
\__|       \_______|\__|      \__|  \__|\__|      \__|      \__|\__|  \__|

${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}